spring.application.name=SmartAttendance
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.name=javajdbc
spring.datasource.url=jdbc:mysql://localhost:3306/javajdbc
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# auto table configer
#spring.jpa.hibernate.ddl-auto=update